<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="pinDisplay" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pinScreen.PinScreenController">
   <children>
      <Label fx:id="display" layoutX="196.0" layoutY="99.0" prefHeight="25.0" prefWidth="315.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#backToCustomerScreen" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
