<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="withFailPage" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="withDrawFail.WithFailController">
   <children>
      <Label fx:id="fail" layoutX="199.0" layoutY="117.0" prefHeight="17.0" prefWidth="158.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="1.0" layoutY="3.0" mnemonicParsing="false" onAction="#BackToDetails" prefHeight="31.0" prefWidth="55.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
