<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="displayScreen" prefHeight="704.0" prefWidth="794.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="displayDetails.DisplayController">
   <children>
      <Label fx:id="displayLab" layoutX="351.0" layoutY="316.0" prefHeight="36.0" prefWidth="291.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
   </children>
</AnchorPane>
