<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="withSuccessPage" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="withDrawSucess.WithDrawController">
   <children>
      <Label fx:id="res" layoutX="198.0" layoutY="127.0" prefHeight="30.0" prefWidth="201.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#BackToDetails" prefHeight="37.0" prefWidth="59.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
