<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="balanceScreen" prefHeight="720.0" prefWidth="728.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="balanceScreee.BalanceScreenController">
   <children>
      <Label layoutX="346.0" layoutY="137.0" text="Balance">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="223.0" text="Account Number is : ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="accNumber" layoutX="414.0" layoutY="223.0" prefHeight="30.0" prefWidth="159.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="291.0" text="Your Balance Amount is  : ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="balance" layoutX="422.0" layoutY="291.0" prefHeight="30.0" prefWidth="159.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutY="-1.0" mnemonicParsing="false" onAction="#BackToDetails" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
