<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="accountNumbePage" prefHeight="705.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountNumber.AccountNumberController">
   <children>
      <Label layoutX="290.0" layoutY="108.0" prefHeight="30.0" prefWidth="142.0" text="Congratulations">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="178.0" text="Customer Name :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="accountName" layoutX="376.0" layoutY="177.0" prefHeight="27.0" prefWidth="156.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="227.0" prefHeight="27.0" prefWidth="228.0" text="Customer AccountNumber :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="accountNumber" layoutX="376.0" layoutY="227.0" prefHeight="27.0" prefWidth="156.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="422.0" layoutY="284.0" mnemonicParsing="false" onAction="#setPin" text="Set Pin">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
